# ============================================
# 乡村墙绘生成系统 - 依赖列表
# ============================================

# 后端框架
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.7.4
pydantic-settings==2.1.0
python-multipart==0.0.6

# 前端框架
streamlit>=1.31.0

# AI框架 - CrewAI + LangChain
crewai>=0.117.1
crewai-tools>=0.76.0
langchain>=0.2.12
langchain-community>=0.2.11
langchain-openai==0.1.8

# 向量数据库
chromadb==0.5.23
sentence-transformers==2.7.0 

# LLM API
dashscope==1.14.0
openai==1.68.2 

# 数据处理
pandas==2.1.4
numpy==1.26.3
openpyxl==3.1.5

# 图像处理
pillow==10.2.0
requests==2.31.0

# 工具库
python-dotenv==1.0.0
loguru==0.7.2
httpx==0.27.0 
aiofiles==23.2.1

# 数据库
sqlalchemy==2.0.25
aiosqlite==0.19.0

# 缓存
redis==5.0.1
python-redis-lock==4.0.0

# 实际分布安装
# 1. 先安装核心且无复杂依赖的包
pip install loguru==0.7.2 python-dotenv==1.0.0 requests==2.31.0 pillow==10.2.0 pandas==2.1.4 numpy==1.26.3 openpyxl==3.1.5

# 2. 安装 AI 相关（可能较重）
pip install openai==1.68.2 dashscope==1.14.0 langchain==0.2.12 langchain-community==0.2.11 langchain-openai==0.1.8

# 3. 安装 CrewAI
pip install crewai>=0.117.1 crewai-tools>=0.76.0

# 4. 安装向量数据库（chromadb 是问题源头）
pip install sentence-transformers==2.7.0 "chromadb>=1.1.0,<2.0.0"

# 5. 安装 Web 框架
pip install fastapi==0.109.0 uvicorn[standard]==0.27.0   "pydantic>=2.11.9,<3.0.0" "pydantic-settings>=2.10.1,<3.0.0"

# 6. 安装 Streamlit（前端）
pip install streamlit>=1.31.0

# 7. 其他工具
pip install "httpx>=0.28.1,<1.0.0" aiofiles==23.2.1 sqlalchemy==2.0.25 aiosqlite==0.19.0 redis==5.0.1 python-redis-lock==4.0.0 python-multipart==0.0.6